# LAYER 7 COMPLETE ARCHITECTURE: GROUNDING INTEROP & PLUMBING
# (Go Backend / MCP Transport, A2A Transport Mount & Data Security)

/layer_07_interop
|
# ------------------------------------------------------------
# /mcp_transport_plane (Standardized Socket Connections)
# ------------------------------------------------------------
|   # Replaces bespoke REST wrappers with standardized MCP JSON-RPC 2.0 transport.
|   # Production baseline: MCP Streamable HTTP 2025-11-25.
|
+-- /mcp_transport_plane
|   |
|   +-- stdio_client.go
|   |   # Standard Input/Output transport for local, high-speed execution.
|   |   # usage: Attaches only to Layer 6-created sandboxed pipes.
|   |   # action: Pipes JSON-RPC 2.0 messages over stdin/stdout without network overhead.
|   |
|   +-- streamable_http_client.go
|       # MCP Streamable HTTP transport with initialize/initialized handshake.
|       # usage: Connects to verified third-party managed MCP servers.
|       # action: Enforces MCP-Protocol-Version, MCP-Session-Id, bounded JSON/SSE responses, and DELETE session close.
|
# ------------------------------------------------------------
# /a2a_transport (External Agent Transport Mount)
# ------------------------------------------------------------
|   # Mounts official A2A HTTP handlers without owning presentation disclosure rules.
|   # Layer 5 owns Agent Card and public A2A shape; Layer 7 owns the network handler.
|
+-- /a2a_transport
|   |
|   +-- server.go
|       # Uses a2a-go/v2 a2asrv handlers and Google ADK adka2a/v2 executor.
|       # action: Serves /.well-known/agent-card.json and authenticated A2A JSON-RPC.
|
# ------------------------------------------------------------
# /enterprise_mcp_servers (Data Connector Tools)
# ------------------------------------------------------------
|   # Source-specific connector endpoints behind MCP-compatible contracts.
|
+-- /enterprise_mcp_servers
|   +-- ga4_mcp_server.go
|   +-- gsc_mcp_server.go
|   +-- bing_mcp_server.go
|
# ------------------------------------------------------------
# /data_security_mesh (Cryptography & Data Defenses)
# ------------------------------------------------------------
|   # Secures data at rest and data in transit across the agent fabric.
|
+-- /data_security_mesh
|   +-- mtls_identity_verifier.go
|   |   # action: Protects A2A and MCP traffic through verified workload identity.
|   |
|   +-- tenant_context_enforcer.go
|       # action: Prevents cross-tenant vector poisoning and data-plane confusion.
|
# ------------------------------------------------------------
# /vector_rag_store (Memory & Context Retrieval)
# ------------------------------------------------------------
|   # Plumbs the agent to long-term memory databases without exposing cross-user data.
|
+-- /vector_rag_store
    +-- vector_retrieval_engine.go
    +-- tenant_partitioning.go

# ============================================================
# ACTIVE LAYER 7 SESSION STATE (RESOURCE CONNECTIONS)
# ============================================================

session.state {
  # MCP Connection Status
  active_mcp_servers : [
    "stdio://internal/gsc_connector",
    "https://verified.example/mcp/gsc",
    "https://verified.example/mcp/ga4"
  ]

  # Transport Health
  mcp_protocol        : "2025-11-25"
  connection_protocol : "mTLS_secured"
  a2a_transport       : "A2A_1.0_ADK_Go_adka2a_v2"

  # Data Governance
  vector_partition    : "tenant_isolated"
  cmek_status         : "keys_verified"
}

# ============================================================
# END OF LAYER 7 ARCHITECTURE
# ============================================================
