# ============================================================
# FILE: youtube-desc.type
# ============================================================

# TYPE DEFINITION
# ---------------
type          : youtube-desc
id            : youtube-desc
category      : short-form
word_range    : 150-300 words
research      : light
canvas        : full
subtypes      : tutorial | review | explainer | vlog | product-demo | news-recap

# BRIEF FIELDS REQUIRED
# ---------------------
brief_fields:
  - topic
  - video_title
  - audience
  - cta
  - keywords
  - timestamps (optional)
  - links (optional)

# STRUCTURE RULES
# ---------------
# - Line 1-2  : hook sentence. Must front-load the value of the video.
# - Line 3-5  : 2-3 sentences expanding on what the viewer will learn or get
# - Timestamps: if provided, list in order with short labels
# - Links     : channel links, product links, social links, resources
# - Hashtags  : 3-5 relevant hashtags at the very end, no more

# TONE RULES
# ----------
# - Conversational and direct
# - Match the energy of the video topic
# - No corporate language
# - No filler phrases like "in this video we will be exploring"
# - First sentence must earn the click, not describe the video generically

# DEPTH RULES
# -----------
# - Not a transcript. Not a summary. A reason to watch.
# - Front-load the benefit, not the process
# - One clear value proposition in the first two lines

# VOICE RULES
# -----------
# - Speak directly to the viewer
# - Use "you" and "your" where natural
# - Active voice only
# - Short punchy sentences preferred

# AVOID LIST
# ----------
# - "In this video I will..."
# - "Today we are going to..."
# - Keyword stuffing
# - Em dashes
# - Emojis in excess (0-2 max if brand uses them, otherwise zero)
# - Generic calls to action like "like and subscribe" as the only CTA
# - Walls of unbroken text

# FORMATTING REQUIREMENTS
# -----------------------
# - Short paragraphs: 1-3 lines max per block
# - Blank line between each block for readability
# - Timestamps on separate lines: 00:00 Label
# - Links on separate lines with clear labels
# - Hashtags on final line, space-separated

# LINK DENSITY REQUIREMENTS
# -------------------------
# - 1-3 links maximum
# - Always include at least one internal channel or site link
# - Never link to competitor domains

# SECTION PACING
# --------------
# opening    : hook (1-2 lines) -> value statement (2-3 lines)
# middle     : timestamps (if available) -> resource links
# closing    : CTA (subscribe, visit, follow) -> hashtags

# POST-WRITE OUTPUTS
# ------------------
# - suggested video title variants (2-3 options)
# - hashtag suggestions
# - thumbnail text suggestion (optional)

# ============================================================
# END OF FILE: youtube-desc.